# user:pass:uid:gid
# if no uid will be auto assigned in normal linux fashion 
# if no gid will default to users(100)
# owner,staff or 50 will be able to see all data
# users will only be able to see whats in their dir
admin:FuB4r::owner
superu:FuB4r::staff
ziggy:::50
user1
user2:FuB4r::100:/sftp-data/public
user3:FuB4r