[supervisord]
nodaemon=true

[program:entry]
command=/entrypoint
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

