[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:logger]
command=tail -f /var/log/sftp.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
