TARGET={REPLACE}
NAME=scpjail

PRUNE=/sbin
PRUNE=/boot
PRUNE=/mnt
PRUNE=/proc
PRUNE=/root
PRUNE=/usr/doc
PRUNE=/usr/share/doc
PRUNE=/usr/man
PRUNE=/usr/info
PRUNE=/usr/share/man
PRUNE=/usr/share/info
PRUNE=/usr/src
PRUNE=/usr/games
PRUNE=/usr/sbin/arp
PRUNE=/usr/sbin/ip
PRUNE=/usr/sbin/inetd
PRUNE=/usr/sbin/update-inetd
PRUNE=/usr/sbin/tzconfig
PRUNE=/usr/lib/ipmasq
PRUNE=/usr/share/emacs

DEB=base-files
DEVICE=/dev/null

DEB=bash

FILE=/etc/passwd
FILE=/etc/group
FILE=/etc/hosts
FILE=/etc/resolv.conf
FILE=/etc/timezone


