[supervisord]
nodaemon=true
user=root


[program:rsyslog]
command=/usr/sbin/rsyslogd -n
redirect_stderr=true
stdout_logfile=/var/log/rsyslogd.log
stdout_logfile_maxbytes=0
autorestart=true
priority=1


[program:sshd]
command=/usr/sbin/sshd -D
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
priority=10

[program:logger]
command=tail -f /var/log/auth.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
priority=100